2015-09-16T01:27:48.042185780 0.074220s notice: Recursively removing directory /home/erik/code/playground/haven/baton/rethinkdb_data/tmp
2015-09-16T01:27:48.068192986 0.100229s notice: Initializing directory /home/erik/code/playground/haven/baton/rethinkdb_data
2015-09-16T01:27:48.068293579 0.100327s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/erik/code/playground/haven/baton/rethinkdb_data' did not already exist or is empty.)
2015-09-16T01:27:48.068316542 0.100350s notice: Running rethinkdb 2.1.4~0trusty (GCC 4.8.2)...
2015-09-16T01:27:48.071037137 0.103072s notice: Running on Linux 3.16.0-43-generic x86_64
2015-09-16T01:27:48.071097289 0.103131s notice: Loading data from directory /home/erik/code/playground/haven/baton/rethinkdb_data
2015-09-16T01:27:48.556538436 0.588573s info: Automatically using cache size of 4755 MB
2015-09-16T01:27:48.557267048 0.589301s notice: Listening for intracluster connections on port 29015
2015-09-16T01:27:48.558139834 0.590173s notice: Listening for client driver connections on port 28015
2015-09-16T01:27:48.558276024 0.590310s notice: Listening for administrative HTTP connections on port 8080
2015-09-16T01:27:48.558276727 0.590310s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-09-16T01:27:48.558278549 0.590312s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-16T01:27:48.558280489 0.590314s notice: Server ready, "ramgasm_rj8" 8b011b83-8cac-4153-8c1a-bb4c7ce3dd05
2015-09-16T01:31:40.815677353 232.847711s info: Table 9544bf87-2cac-46d4-9e1b-992c0e1663ba: Added replica on this server.
2015-09-16T01:31:42.762306505 234.794340s info: Table 9544bf87-2cac-46d4-9e1b-992c0e1663ba: Starting a new Raft election for term 1.
2015-09-16T01:31:42.829450476 234.861484s info: Table 9544bf87-2cac-46d4-9e1b-992c0e1663ba: This server is Raft leader for term 1. Latest log index is 0.
2015-09-16T02:17:25.426806998 2977.458841s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-09-16T02:17:25.426897406 2977.458931s notice: Shutting down client connections...
2015-09-16T02:17:25.427108432 2977.459142s notice: All client connections closed.
2015-09-16T02:17:25.427155515 2977.459189s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-16T02:17:25.428510706 2977.460544s notice: Storage engine shut down.
2015-09-16T02:17:31.420324670 0.034587s notice: Running rethinkdb 2.1.4~0trusty (GCC 4.8.2)...
2015-09-16T02:17:31.423441707 0.037704s notice: Running on Linux 3.16.0-43-generic x86_64
2015-09-16T02:17:31.423509663 0.037770s notice: Loading data from directory /home/erik/code/playground/haven/baton/rethinkdb_data
2015-09-16T02:17:31.496650823 0.110912s info: Automatically using cache size of 4412 MB
2015-09-16T02:17:31.497175265 0.111436s notice: Listening for intracluster connections on port 29015
2015-09-16T02:17:31.546179229 0.160440s notice: Listening for client driver connections on port 28015
2015-09-16T02:17:31.546252670 0.160513s notice: Listening for administrative HTTP connections on port 8080
2015-09-16T02:17:31.546256546 0.160517s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-09-16T02:17:31.546256915 0.160517s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-16T02:17:31.546257247 0.160518s notice: Server ready, "ramgasm_rj8" 8b011b83-8cac-4153-8c1a-bb4c7ce3dd05
2015-09-16T02:17:33.356279354 1.970540s info: Table 9544bf87-2cac-46d4-9e1b-992c0e1663ba: Starting a new Raft election for term 2.
2015-09-16T02:17:33.405372268 2.019633s info: Table 9544bf87-2cac-46d4-9e1b-992c0e1663ba: This server is Raft leader for term 2. Latest log index is 3.
